<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Game Arcade</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="menu-container">
        <div class="app-logo">
            <img src="./assets/click2commission-logo.svg" alt="app-logo">
        </div>
        <h1>Games Arcade</h1>
        <h2>Multiple games at one place</h2>
        <nav class="game-list">
            <a href="games/tap_the_target/index.html" class="game-card">
                <h2>Tap The Target</h2>
                <p>Click the red square as fast as you can!</p>
            </a>
            <a href="games/fruit_cutter/index.html" class="game-card">
                <h2>Ninja Fruit Cutter</h2>
                <p>Slice the fruits that fly across the screen.</p>
            </a>
            <a href="games/car_racing/index.html" class="game-card">
                <h2>Car Racing</h2>
                <p>Dodge the traffic and race to the finish line.</p>
            </a>
            <a href="games/snake_worm/index.html" class="game-card">
                <h2>Classic Snake</h2>
                <p>Eat the food and grow as long as you can!</p>
            </a>
            <a href="games/2048-game/index.html" class="game-card">
                <h2>2048</h2>
                <p>When two tiles with the same number touch, they merge into one!</p>
            </a>
        </nav>
    </div>
</body>
</html>