<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <title>Tap the Target</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f0f0f0;
        color: #333;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        overflow: hidden; /* Prevents scrollbars */
      }

      /* Add this to the bottom of the style.css for the game */
.back-button {
    position: absolute;
    top: 10px;
    left: 10px;
    text-decoration: none;
    background-color: #7f8c8d;
    color: white;
    padding: 8px 15px;
    border-radius: 5px;
    font-size: 14px;
    z-index: 100; /* Ensures it's on top of other elements */
}

.back-button:hover {
    background-color: #95a5a6;
}

      #gameArea {
        width: 90vw;
        height: 60vh;
        background-color: #ffffff;
        border: 2px solid #333;
        position: relative; /* This is key for positioning the target */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      #target {
        width: 50px;
        height: 50px;
        background-color: #ff4136; /* A bright red color */
        position: absolute; /* Allows us to move it around */
        cursor: pointer;
        transition: all 0.1s ease; /* Smooths the movement */
      }

      #scoreBoard {
        font-size: 1.5em;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <a href="../../index.html" class="back-button">← Back to Menu</a>

    <h1>Tap the Target!</h1>
    <div id="scoreBoard">Score: <span id="score">0</span></div>

    <div id="gameArea">
      <div id="target"></div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const target = document.getElementById("target");
        const gameArea = document.getElementById("gameArea");
        const scoreDisplay = document.getElementById("score");

        let score = 0;

        function moveTarget() {
          const gameAreaWidth = gameArea.clientWidth;
          const gameAreaHeight = gameArea.clientHeight;

          const targetWidth = target.clientWidth;
          const targetHeight = target.clientHeight;

          const randomTop = Math.floor(
            Math.random() * (gameAreaHeight - targetHeight)
          );
          const randomLeft = Math.floor(
            Math.random() * (gameAreaWidth - targetWidth)
          );

          target.style.top = randomTop + "px";
          target.style.left = randomLeft + "px";
        }

        function handleTargetTap() {
          score++;
          scoreDisplay.textContent = score;
          moveTarget();
        }

        target.addEventListener("mousedown", handleTargetTap);

        moveTarget();
      });
    </script>
  </body>
</html>
