<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Classic Snake Game</title>
    <script src="https://cdn.tailwindcss.com"></script>
    
    <style>
        /* --- All CSS is now inside this <style> tag --- */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f4f8;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }

        .game-container {
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 100%;
            max-width: 500px;
            text-align: center;
        }

        canvas {
            background-color: #2d3748;
            border-radius: 8px;
            margin: 0 auto;
            display: block;
            max-width: 100%;
        }

        .controls {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
        }

        button {
            background-color: #4c51bf;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #434190;
        }

        .game-header {
            margin-bottom: 20px;
        }

        .score-display {
            font-size: 18px;
            font-weight: 600;
            color: #2d3748;
            margin-bottom: 10px;
        }

        .game-over {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.9);
            color: white;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            display: none;
            z-index: 200; /* Make sure it appears above the canvas */
        }

        @media (max-width: 500px) {
            .game-container {
                padding: 15px;
            }
            canvas {
                width: 100%;
            }
        }

        /* Back to Menu Button Style */
        .back-button {
            position: absolute;
            top: 10px;
            left: 10px;
            text-decoration: none;
            background-color: #7f8c8d;
            color: white;
            padding: 8px 15px;
            border-radius: 5px;
            font-size: 14px;
            z-index: 100;
        }
        .back-button:hover {
            background-color: #95a5a6;
        }

        /* Touch Controls Styles */
        #touch-controls {
            margin-top: 25px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }
        #touch-controls button {
            width: 60px;
            height: 60px;
            background-color: #4c51bf;
            color: white;
            border: none;
            border-radius: 50%; /* Make them round */
            font-size: 24px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.2s;
            -webkit-tap-highlight-color: transparent; /* Removes flash on tap */
        }
        #touch-controls button:active {
            background-color: #434190;
        }
        #touch-controls .middle-row {
            display: flex;
            gap: 70px; /* Space between left and right buttons */
        }
    </style>
</head>
<body>
    <div class="game-container">
        <a href="../../index.html" class="back-button">← Back to Menu</a>
        <div class="game-header">
            <h1 class="text-2xl font-bold text-indigo-700 mb-2">Classic Snake Game</h1>
            <div class="score-display">Score: <span id="score">0</span></div>
        </div>
        
        <canvas id="gameCanvas" width="400" height="400"></canvas>
        
        <div id="touch-controls">
            <button id="upBtn">↑</button>
            <div class="middle-row">
                <button id="leftBtn">←</button>
                <button id="rightBtn">→</button>
            </div>
            <button id="downBtn">↓</button>
        </div>

        <div class="game-over" id="gameOver">
            <h2 class="text-2xl font-bold mb-2">Game Over!</h2>
            <p class="mb-4">Final Score: <span id="finalScore">0</span></p>
            <button id="playAgainBtn">Play Again</button>
        </div>
    </div>

    <script>
        // --- All JavaScript is now inside this <script> tag ---
        document.addEventListener('DOMContentLoaded', () => {
            const canvas = document.getElementById('gameCanvas');
            const ctx = canvas.getContext('2d');
            const scoreElement = document.getElementById('score');
            const finalScoreElement = document.getElementById('finalScore');
            const playAgainBtn = document.getElementById('playAgainBtn');
            const gameOverElement = document.getElementById('gameOver');
            
            // Touch control buttons
            const upBtn = document.getElementById('upBtn');
            const downBtn = document.getElementById('downBtn');
            const leftBtn = document.getElementById('leftBtn');
            const rightBtn = document.getElementById('rightBtn');

            const gridSize = 20;
            const tileCount = canvas.width / gridSize;
            let speed = 7;
            
            let snake = [{x: 10, y: 10}];
            let food = {
                x: Math.floor(Math.random() * tileCount),
                y: Math.floor(Math.random() * tileCount)
            };
            
            let xVelocity = 0;
            let yVelocity = 0;
            let score = 0;
            let gameRunning = true;
            
            function gameLoop() {
                if (!gameRunning) return;
                
                setTimeout(() => {
                    changeSnakePosition();
                    if (isGameOver()) {
                        endGame();
                        return;
                    }
                    
                    clearCanvas();
                    drawFood();
                    drawSnake();
                    
                    gameLoop();
                }, 1000 / speed);
            }
            
            function clearCanvas() {
                ctx.fillStyle = '#2d3748';
                ctx.fillRect(0, 0, canvas.width, canvas.height);
            }
            
            function drawSnake() {
                for (let i = 0; i < snake.length; i++) {
                    ctx.fillStyle = (i === 0) ? '#4c51bf' : '#667eea';
                    ctx.fillRect(
                        snake[i].x * gridSize, 
                        snake[i].y * gridSize, 
                        gridSize - 1, 
                        gridSize - 1
                    );
                }
            }
            
            function drawFood() {
                ctx.fillStyle = '#e53e3e';
                ctx.fillRect(
                    food.x * gridSize, 
                    food.y * gridSize, 
                    gridSize, 
                    gridSize
                );
            }
            
            function changeSnakePosition() {
                const head = {x: snake[0].x + xVelocity, y: snake[0].y + yVelocity};
                snake.unshift(head);
                
                if (head.x === food.x && head.y === food.y) {
                    score += 10;
                    scoreElement.textContent = score;
                    food = {
                        x: Math.floor(Math.random() * tileCount),
                        y: Math.floor(Math.random() * tileCount)
                    };
                    speed = Math.min(speed + 0.5, 15);
                } else {
                    snake.pop();
                }
            }
            
            function isGameOver() {
                const head = snake[0];
                if (head.x < 0 || head.x >= tileCount || head.y < 0 || head.y >= tileCount) {
                    return true;
                }
                for (let i = 1; i < snake.length; i++) {
                    if (head.x === snake[i].x && head.y === snake[i].y) {
                        return true;
                    }
                }
                return false;
            }
            
            function endGame() {
                gameRunning = false;
                finalScoreElement.textContent = score;
                gameOverElement.style.display = 'block';
            }
            
            function resetGame() {
                snake = [{x: 10, y: 10}];
                xVelocity = 0;
                yVelocity = 0;
                score = 0;
                scoreElement.textContent = score;
                speed = 7;
                gameRunning = true;
                gameOverElement.style.display = 'none';
                
                food = {
                    x: Math.floor(Math.random() * tileCount),
                    y: Math.floor(Math.random() * tileCount)
                };
                
                gameLoop();
            }
            
            // Event listeners
            document.addEventListener('keydown', (e) => {
                switch(e.key) {
                    case 'ArrowUp':
                        if (yVelocity !== 1) { xVelocity = 0; yVelocity = -1; }
                        break;
                    case 'ArrowDown':
                        if (yVelocity !== -1) { xVelocity = 0; yVelocity = 1; }
                        break;
                    case 'ArrowLeft':
                        if (xVelocity !== 1) { xVelocity = -1; yVelocity = 0; }
                        break;
                    case 'ArrowRight':
                        if (xVelocity !== -1) { xVelocity = 1; yVelocity = 0; }
                        break;
                }
            });

            // Touch control listeners
            upBtn.addEventListener('click', () => {
                if (yVelocity !== 1) { xVelocity = 0; yVelocity = -1; }
            });
            downBtn.addEventListener('click', () => {
                if (yVelocity !== -1) { xVelocity = 0; yVelocity = 1; }
            });
            leftBtn.addEventListener('click', () => {
                if (xVelocity !== 1) { xVelocity = -1; yVelocity = 0; }
            });
            rightBtn.addEventListener('click', () => {
                if (xVelocity !== -1) { xVelocity = 1; yVelocity = 0; }
            });

            playAgainBtn.addEventListener('click', resetGame);
            
            // Start the game
            gameLoop();
        });
    </script>
</body>
</html>